PORT = 8000
DB_URL = "mongodb+srv://kaths2651:zIPtSt1YBUlltRgM@e-commerce.kbxwubi.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET_KEY = "dfbkjgflseiia3948943954wfsdchsgfuw#%#%"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = hfskjdweuiwe093$wew$@%W!Edfonoddfi
SMPT_HOST = smtp.gmail.com
SMTP_SERVICE="Gmail"
SMPT_PORT = 587
SMPT_PASSWORD = xdiphtcofkrzibxa
SMPT_MAIL = kiyoa2458@gmail.com
STRIPE_API_KEY = pk_test_51LaHdeSGfYf4nkSiov6zr3H4PFxgDL3BmSnDiQ7xgPVZBUahsdPF3KiZVAcHRH5cON0z7MYgLLVZy9t29R7cH3E000n7bwmQ4E
STRIPE_SECRET_KEY = sk_test_51LaHdeSGfYf4nkSi3juyfmAzmuQTZAtCd3b9xGOSD3GxmszKxCVcXpgHVICyYNXZ8h0VhMxH2G2UdeCVMNYUePnl00jng4UbIf
